# vim: filetype=sh
alias cac="cd /home/jonathan/.cache && ls -a" \
cf="cd ~/.config && ls -a" \
D="cd ~/Downloads && ls -a" \
d="cd ~/Documents && ls -a" \
dt="cd ~/.local/share && ls -a" \
rr="cd ~/.local/src && ls -a" \
h="cd /home/jonathan && ls -a" \
m="cd /home/jonathan/Music && ls -a" \
mn="cd /mnt && ls -a" \
pp="cd /home/jonathan/Pictures && ls -a" \
sc="cd /home/jonathan/.local/bin && ls -a" \
src="cd /home/jonathan/.local/src && ls -a" \
vv="cd /home/jonathan/Videos && ls -a" \
bf="$EDITOR /home/jonathan/.config/shell/bm-files" \
bd="$EDITOR /home/jonathan/.config/shell/bm-dirs" \
cfx="$EDITOR /home/jonathan/.config/x11/xresources" \
cfb="$EDITOR ~/.local/src/dwmblocks/config.h" \
cfv="$EDITOR /home/jonathan/.config/nvim/init.vim" \
cfz="$EDITOR /home/jonathan/.config/zsh/.zshrc" \
cfa="$EDITOR /home/jonathan/.config/shell/aliasrc" \
cfp="$EDITOR /home/jonathan/.config/shell/profile" \
cfm="$EDITOR /home/jonathan/.config/mutt/muttrc" \
cfn="$EDITOR /home/jonathan/.config/newsboat/config" \
cfu="$EDITOR /home/jonathan/.config/newsboat/urls" \
cfmb="$EDITOR /home/jonathan/.config/ncmpcpp/bindings" \
cfmc="$EDITOR /home/jonathan/.config/ncmpcpp/config" \
cfl="$EDITOR /home/jonathan/.config/lf/lfrc" \
cfL="$EDITOR /home/jonathan/.config/lf/scope" \
cfX="$EDITOR /home/jonathan/.config/sxiv/exec/key-handler" \
