# vim: filetype=neomuttrc
# muttrc file for account jonathan.buchholz@icloud.com
set realname = "Jonathan Buchholz"
set from = "jonathan@buchh.org"
set sendmail = "msmtp -a jonathan@buchh.org"
alias me Jonathan Buchholz <jonathan.buchholz@icloud.com>
set folder = "~/.local/share/mail/jonathan.buchholz@icloud.com
set header_cache = ~/.cache/mutt-wizard/jonathan.buchholz@icloud.com/headers
set message_cachedir = ~/.cache/mutt-wizard/jonathan.buchholz@icloud.com/bodies
set mbox_type = Maildir
set hostname = "icloud.com"


bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
macro index o "<shell-escape>mbsync -a<enter>" "run mbsync to sync jonathan.buchholz@icloud.com"

mailboxes "=Archive" "=Deleted Messages" "=Junk" "=Notes" "=Sent Messages" "=INBOX" "=Drafts"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent Messages"
macro index,pager gs "<change-folder>=Sent Messages<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent Messages<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent Messages<enter>" "copy mail to sent"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gt "<change-folder>=Deleted Messages<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Deleted Messages<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Deleted Messages<enter>" "copy mail to trash"
set trash = "+Archive"
